<resources>
    <string name="app_name">Project_2</string>

    <string-array name="Toyota">
        <item>Toyota Dealers In/Near The Chicago Area: </item>
        <item>875 W Golf Rd, Schaumburg, IL 60194</item>
        <item>1600 W Lake St, Streamwood, IL 60107</item>
        <item>2095 N Rand Rd, Palatine, IL 60074</item>
    </string-array>

    <string-array name="Mitsubishi">
        <item>Mitsubishi Dealers In/Near The Chicago Area: </item>
        <item>660 E Golf Rd, Schaumburg, IL 60173</item>
        <item>5800 South La Grange Road, Countryside, IL 60525</item>
        <item>1325 E Chicago St, Elgin, IL 60120</item>
    </string-array>

    <string-array name="Nissan">
        <item>Nissan Dealers In/Near The Chicago Area: </item>
        <item>3456 N Kedzie Ave, Chicago, IL 60618</item>
        <item>7410 S Western Ave, Chicago, IL 60636</item>
        <item>1012 Chicago Ave, Evanston, IL 60202</item>
    </string-array>

    <string-array name="Dodge">
        <item>Dodge Dealers In/Near The Chicago Area: </item>
        <item>7340 S Western Ave, Chicago, IL 60636</item>
        <item>5133 W Irving Park Rd, Chicago, IL 60641</item>
        <item>4747 S Pulaski Rd, Chicago, IL 60632</item>
    </string-array>

    <string-array name="Mazda">
        <item>Mazda Dealers In/Near The Chicago Area: </item>
        <item>3255 N Cicero Ave, Chicago, IL 60641</item>
        <item>1015 Chicago Ave, Evanston, IL 60202</item>
        <item>6750 W 95th St, Oak Lawn, IL 60453</item>
    </string-array>

    <string-array name="Chevrolet">
        <item>Chevrolet Dealers In/Near The Chicago Area: </item>
        <item>5333 W Irving Park Rd, Chicago, IL 60641</item>
        <item>6603 S Western Ave, Chicago, IL 60636</item>
        <item>2720 S Michigan Ave, Chicago, IL 60616</item>
    </string-array>

</resources>