C:\Users\rpgen\Documents\CS341\HW6\HW6\bin\Debug\HW6.exe.config
C:\Users\rpgen\Documents\CS341\HW6\HW6\bin\Debug\HW6.XML
C:\Users\rpgen\Documents\CS341\HW6\HW6\bin\Debug\HW6.exe
C:\Users\rpgen\Documents\CS341\HW6\HW6\bin\Debug\HW6.pdb
C:\Users\rpgen\Documents\CS341\HW6\HW6\bin\Debug\FSharp.Core.dll
C:\Users\rpgen\Documents\CS341\HW6\HW6\bin\Debug\System.ValueTuple.dll
C:\Users\rpgen\Documents\CS341\HW6\HW6\bin\Debug\FSharp.Core.xml
C:\Users\rpgen\Documents\CS341\HW6\HW6\bin\Debug\System.ValueTuple.xml
C:\Users\rpgen\Documents\CS341\HW6\HW6\bin\Debug\cs\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW6\HW6\bin\Debug\de\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW6\HW6\bin\Debug\en\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW6\HW6\bin\Debug\es\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW6\HW6\bin\Debug\fr\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW6\HW6\bin\Debug\it\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW6\HW6\bin\Debug\ja\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW6\HW6\bin\Debug\ko\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW6\HW6\bin\Debug\pl\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW6\HW6\bin\Debug\pt-BR\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW6\HW6\bin\Debug\ru\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW6\HW6\bin\Debug\tr\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW6\HW6\bin\Debug\zh-Hans\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW6\HW6\bin\Debug\zh-Hant\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW6\HW6\obj\Debug\HW6.fsprojAssemblyReference.cache
C:\Users\rpgen\Documents\CS341\HW6\HW6\obj\Debug\HW6.fsproj.CopyComplete
C:\Users\rpgen\Documents\CS341\HW6\HW6\obj\Debug\HW6.exe
C:\Users\rpgen\Documents\CS341\HW6\HW6\obj\Debug\HW6.pdb
