<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/startGame"
        android:title="@string/startTxt"
        android:icon="@drawable/starticon"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/stopGame"
        android:title="@string/stopTxt"
        android:icon="@drawable/stopicon"
        app:showAsAction="ifRoom"/>
</menu>