<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawablePadding="2dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/guessFourActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <TextView
        android:id="@+id/gameStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3D5DFF"
        android:text="Press the play button in the top right corner to begin"
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"> <!--covers both player fragments-->

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/player1_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation= "vertical">

            <TextView
                android:id="@+id/player1Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player 1"
                android:textAlignment="center"
                android:textSize="24sp"
                />

            <TextView
                android:id="@+id/player1NumTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player 1: ####"
                android:textAlignment="center"
                android:textSize="24sp"
                />

            <ScrollView
                android:id="@+id/player1Scroll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:fillViewport="true"
                android:orientation= "vertical">

<!--                <LinearLayout-->
<!--                    android:id="@+id/player1Actions"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->


<!--                </LinearLayout>-->

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/player2_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BA0000"
            android:orientation= "vertical">

            <TextView
                android:id="@+id/player2Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player 2"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/player2NumTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player 2: ####"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="#FFFFFF" />

            <ScrollView
                android:id="@+id/player2Scroll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:fillViewport="true">

<!--                <LinearLayout-->
<!--                    android:id="@+id/player2Actions"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                </LinearLayout>-->

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>