<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.ListView?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" styleClass="background" fx:controller = "MyController"
			fx:id = "rootPane">
	<top><HBox xmlns:fx="http://javafx.com/fxml/1" fx:id = "buttonBox">
		<!-- TODO Add Nodes -->
		<Button fx:id = "placeOrder" styleClass="orderBtn" text = "Place Order" onAction="#placeOrderFtn"/>
		<Button fx:id = "deleteOrder" styleClass="deleteBtn" text = "Delete Order" onAction="#deleteOrderFtn"/>
		<Button fx:id = "finishOrder" styleClass="finishBtn" text = "Finish Order" onAction="#finishOrderFtn"/>

	</HBox></top>

	<left><VBox xmlns:fx="http://javafx.com/fxml/1" fx:id = "buttonBoxTwo">
		<!-- TODO Add Nodes -->
		<Button fx:id = "includeShot" styleClass="extraShotBtn" text = "Extra Shot ($1.20)" onAction="#includeShotFtn"/>
		<Button fx:id = "includeCream" styleClass="creamBtn" text = "Cream ($0.50)" onAction="#includeCreamFtn"/>
		<Button fx:id = "includeSugar" styleClass="sugarBtn" text = "Sugar ($0.50)" onAction="#includeSugarFtn"/>
		<Button fx:id = "includeCaramel" styleClass="caramelBtn" text = "Caramel ($0.75)" onAction="#includeCaramelFtn"/>
		<Button fx:id = "includeSoymilk" styleClass="soymilkBtn" text = "Soymilk ($0.85)" onAction="#includeSoymilkFtn"/>

	</VBox></left>
	<right><HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="receiptBox">
		<!-- TODO Add Nodes -->
		<ListView fx:id="orderStackUp" />
	</HBox></right>
</BorderPane>

