C:\Users\rpgen\Documents\CS341\HW7\HW7\bin\Debug\HW7.exe.config
C:\Users\rpgen\Documents\CS341\HW7\HW7\bin\Debug\HW7.XML
C:\Users\rpgen\Documents\CS341\HW7\HW7\bin\Debug\HW7.exe
C:\Users\rpgen\Documents\CS341\HW7\HW7\bin\Debug\HW7.pdb
C:\Users\rpgen\Documents\CS341\HW7\HW7\bin\Debug\FSharp.Core.dll
C:\Users\rpgen\Documents\CS341\HW7\HW7\bin\Debug\System.ValueTuple.dll
C:\Users\rpgen\Documents\CS341\HW7\HW7\bin\Debug\FSharp.Core.xml
C:\Users\rpgen\Documents\CS341\HW7\HW7\bin\Debug\System.ValueTuple.xml
C:\Users\rpgen\Documents\CS341\HW7\HW7\bin\Debug\cs\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW7\HW7\bin\Debug\de\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW7\HW7\bin\Debug\en\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW7\HW7\bin\Debug\es\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW7\HW7\bin\Debug\fr\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW7\HW7\bin\Debug\it\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW7\HW7\bin\Debug\ja\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW7\HW7\bin\Debug\ko\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW7\HW7\bin\Debug\pl\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW7\HW7\bin\Debug\pt-BR\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW7\HW7\bin\Debug\ru\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW7\HW7\bin\Debug\tr\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW7\HW7\bin\Debug\zh-Hans\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW7\HW7\bin\Debug\zh-Hant\FSharp.Core.resources.dll
C:\Users\rpgen\Documents\CS341\HW7\HW7\obj\Debug\HW7.fsprojAssemblyReference.cache
C:\Users\rpgen\Documents\CS341\HW7\HW7\obj\Debug\HW7.fsproj.CopyComplete
C:\Users\rpgen\Documents\CS341\HW7\HW7\obj\Debug\HW7.exe
C:\Users\rpgen\Documents\CS341\HW7\HW7\obj\Debug\HW7.pdb
